doctype transitional
html lang="en"
    head
		/ javascript:
		/ 	var loc = window.location.href+'';
		/ 	if (loc.indexOf('http://')==0){
		/ 			window.location.href = loc.replace('http://','https://');
		/ 	}
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        = stylesheet_link_tag 'mainLayout'
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"
        / link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend"
        script src="https://kit.fontawesome.com/4d394c7085.js" crossorigin="anonymous"
        
        link rel="apple-touch-icon" sizes="180x180" href="Images/Favicon/apple-touch-icon.png"
        link rel="icon" type="image/png" sizes="32x32" href="Images/Favicon/favicon-32x32.png"
        link rel="icon" type="image/png" sizes="16x16" href="Images/Favicon/favicon-16x16.png"
        link rel="manifest" href="Images/Favicon/site.webmanifest"
        link rel="mask-icon" href="Images/Favicon/safari-pinned-tab.svg" color="#ffe986"
        link rel="shortcut icon" href="Images/Favicon/favicon.ico"
        meta name="msapplication-TileColor" content="#da532c"
        meta name="msapplication-config" content="Images/Favicon/browserconfig.xml"
        meta name="theme-color" content="#ff5353"

        include source/layouts/_metaData.slim
            

        = yield_content :head

    body
        / .container
        /     .header onclick="location.href='/';" Hermit
        /     .content
        /         .social
        /             include source/layouts/social.slim
        /         .mainColumn
        =yield
        /         .navigation
        /             include source/layouts/navigation.slim