
#GPNP
    .column
        .contentSection
            .scienceWorkContent
                h3 Spatiotemporal dynamical modelling of ground beetle presence in mountains based on Earth Observation data
                .scienceCollaborators
                    | Collaborators: 
                    = collaborator('dPasetto')
                    = collaborator('jPerezSaez')
                    = collaborator('cCerrato')
                    = collaborator('rViterbi')
                    = collaborator('sTerzago')
                    = collaborator('ePalazzi')
                    = collaborator('aRinaldo')
                | Mountain areas represent a challenging environment to efficiently monitor species over extended periods of time in a large area.
                br
                br
                | To make informed decisions, park managers in protected areas may require knowledge about the health, presence, and dynamics of species in these areas.
                br
                br
                | To accomplish this, they may need to gain further information beyond the sampled data, extrapolating the data beyond the observed and integrating population dynamics for near-term forecasting of species presence.
                br
                br
                details
                    summary
                        .summary
                            .summaryImage
                                img src="./Images/Science/GPNP/Framework.jpg"
                        .summaryText
                            | Click to Read On
                            br
                            pre ↓ 
                    div
                        br
                        br
                        | In order to accurately model these species, it is of crucial importance to understand their drivers for presence and dynamics.
                        br
                        br
                        .ScienceInsert.leftInsert#GPNPSchema
                            a href='./Images/Science/GPNP/schema.webp' target="_blank" rel="noopener noreferrer"
                                img src="./Images/Science/GPNP/schema.webp"
                            span Schematic representation of the proposed framework: develop an applied metapopulation framework to reproduce observed dynamics of mountain species in space and time driven by Earth Observation and calibrated on Insitu Observations.
                        br
                        br
                        | The goal of this study is to develop an applied metapopulation framework to reproduce observed dynamics of mountain species in space and time, driven by Earth Observation and calibrated on Insitu Observations.
                        br
                        br
                        .ScienceInsert.rightInsert#GPNPMetapopulation
                            a href='./Images/Science/GPNP/metapopulation.webp' target="_blank" rel="noopener noreferrer"
                                img src="./Images/Science/GPNP/metapopulation.webp"
                        span#ScienceSpacing
                            br
                            br
                            br
                            br
                            br
                            br
                            br
                            br
                            br
                            br
                        br
                        br
                        | A metapopulation is commonly described as a population of populations of a single species , i.e. a population comprised of multiple subpopulations, called local populations inhabiting the same landscape, but in distinct geographical locations. The metapopulation concept is an abstraction of the concept of population, where an ensemble of interacting individuals is considered to a higher level, and where interacting subpopulations are considered.
                        br
                        br
                        | The specific metapopulation model used here is called Spatially-Explicit Stochastic Patch Occupancy Model (SPOM).
                        br
                        br
                        | Building on a grid with N cells, SPOM computes a possible distribution of occupied cells at every simulation time t by considering extinction and colonisation processes, whose rates depend on the species properties and on the landscape features. A binary state variable w<sub>i</sub> (t) is set to 1 when the cell i is occupied and 0 when empty (i = 1, ... , N).
                        br
                        br
                        | Starting from a given initial distribution of occupied cells, at each time step, the model allows unoccupied cells to be colonised by surrounding occupied cells with a certain probablity.
                        br
                        br
                        | Then, the cell becomes occupied at time t + ∆t depending on a random sample from a Bernoulli distribution. Similarly, species in occupied cells can go extinct with a certain probability. SPOM works as a Markov chain, where, for each cell, the probabilities of colonisation and extinction events are modelled depending on presence and conditions.
                        br
                        br

                        .ScienceInsert.leftInsert#GPNPEOData
                            a href='./Images/Science/GPNP/EOData.webm' target="_blank" rel="noopener noreferrer"
                                video width="100%" autoplay=true loop=true
                                    <source src="./Images/Science/GPNP/EOData.webm" type="video/webm">
                            span Static and dynamic Earth Observation data used in the study to characterise the niche of the species in each pixel.
                        br
                        br
                        | In the context of this work, the colonisation and extinction probabilities are based on using Earth Observation data to characterise the niche of the species. 
                        br
                        br
                        | The factors are combined in a non-linear logistic function to best describe the niche.
                        br
                        br
                        | The different EO factors are selected to best describe the environmental conditions relevant for the modeled species.
                        br
                        br
                        span#ScienceSpacing
                            br
                            br
                            br
                            br
                            br
                            br
                            br
                        | The developed framework proposes a three step algorithm:
                        br
                        | 1. Estimation of the initial presence of the species in the landscape through a 
                        a href="https://en.wikipedia.org/wiki/Species_distribution_modelling" target="_blank" rel="noopener noreferrer" Species Distribution Model (SDM)
                        | ; 
                        br
                        | 2. Calibration of the 
                        a href="https://kingaa.github.io/short-course/mif/mif.html" target="_blank" rel="noopener noreferrer" partially observed markov process (POMP) through iterated filtering (IF)
                        | ;
                        br
                        | 3. Simulation of the species in the landscape with the calibrated model (inference).
                        br
                        br
                        .ScienceInsert#GPNPAlgoHolder
                            .GPNPAlgo
                                .GPNPAlgo1 style="top: 00%; right: 0; width: 50%; height: 25%;"
                                .GPNPAlgo2 style="top: 25%; right: 0; width: 50%; height: 43%;"
                                .GPNPAlgo3 style="top: 68%; right: 0; width: 50%; height: 32%;"
                                #GPNPAlgoImage
                                    img src="./Images/Science/GPNP/Algo/0.png"
                            span <tt>[Hover over the different parts of the algorithm for more details]</tt>Details of the developed algorithm.
                        br
                        br
                        | The iterated filtering algorithm allows data only partially observed in time to be accommodated by solely updating the calibration at time steps where the data is available.

                        br
                        br

                        | This developed framework has been tested on two species of Carabids in the Gran Paradiso National Park (GPNP), where the presence has been modelled in space and time.

                        br
                        br
                        
                        .ScienceInsert#GPNPResultHolder
                            #GPNPResult
                                a href='./Images/Science/GPNP/pterostichus_flavofemoratus.webm' target="_blank" rel="noopener noreferrer"
                                    video width="100%" autoplay=true loop=true
                                        <source src="./Images/Science/GPNP/pterostichus_flavofemoratus.webm" type="video/webm">
                                a href='./Images/Science/GPNP/carabus_depressus.webm' target="_blank" rel="noopener noreferrer"
                                    video width="100%" autoplay=true loop=true
                                        <source src="./Images/Science/GPNP/carabus_depressus.webm" type="video/webm">
                            span Average occupancy of <tt>Pterostichus flavofemoratus</tt> and <tt>Carabus depressus</tt> over the Gran Paradiso National Park for the years 2006 to 2013, result of the dynamical metapopulation model.
                        
                        br
                        | Given the process based nature of this model, the framework has the potential to propagate the presence of a species in space and time, and potentially inform on the effects of climate change.
                
                br
                h4 Publications
                tt
                    | [PNAS] 
                a href='https://www.pnas.org/doi/10.1073/pnas.1919580117' target="_blank" rel="noopener noreferrer" <b>Giezendanner et al.</b>, <i>2020</i> - Earth and field observations underpin metapopulation dynamics in complex landscapes: Near-term study on Carabids
                h4 Presentations given on the subject
                tt
                    | [eLightning] 
                a href='https://agu2021fallmeeting-agu.ipostersessions.com/default.aspx?s=F4-5F-FA-F4-D2-3F-54-E9-32-96-55-2A-F6-E4-27-45&guestview=true' target="_blank" rel="noopener noreferrer" <b>American Geophysical Union (AGU) </b>, <i>Dec. 2021</i> - Earth and field observations underpin metapopulation dynamics in complex landscapes: near-term study on Carabids

        .BackgroundImageSource
            | Background image: Modelling output of the presence of 
            tt
                | Carabus depressus
            |  for 2013 over the Gran Paradiso National Park.