
#GPNP
    .column
        .contentSection
            .scienceWorkContent
                h3 Spatiotemporal dynamical modeling of ground beetle presence in mountains based on Earth Observation data
                | Mountain areas represent a challenging environment to efficiently monitor species over extended periods of time in a large area.
                br
                br
                | To make informed decisions, park managers in protected areas may require knowledge about the health, presence and dynamics of species in these areas.
                br
                br
                | These requirements may need to gain further information beyond the sampled data, extrapolating the data beyond the observed and integrating population dynamics for near-term forecasting of species presence.
                br
                br
                details open=true
                    summary
                        .summary
                            .summaryImage
                                img src="./Images/Science/GPNP/Framework.jpg"
                        .summaryText
                            | Click to Read On
                            br
                            pre ↓ 
                    div
                        br
                        br
                        | In order to accurately model these species, it is of crutial importance to understand their drivers for presence and dynamics.
                        br
                        br
                        .ScienceInsert.leftInsert
                            img src="./Images/Science/GPNP/schema.webp"
                            span Schematic representation of the proposed framework: develop an applied metapopulation framework to reproduce observed dynamics of mountain species in space and time driven by Earth Observation and calibrated on Insitu Observations.
                        br
                        br
                        | The goal of this study is to develop an applied metapopulation framework to reproduce observed dynamics of mountain species in space and time, driven by Earth Observation and calibrated on Insitu Observations.
                        br
                        br
                        .ScienceInsert.rightInsert
                            img src="./Images/Science/GPNP/metapopulation.webp"

                        .ScienceInsert.GPNPAlgoHolder
                            .GPNPAlgo
                                .GPNPAlgo1 style="top: 0%; right: 0; width:  50%; height: 25%;"
                                .GPNPAlgo2 style="top: 25%; right: 0; width: 50%; height: 43%;"
                                .GPNPAlgo3 style="top: 68%; right: 0; width: 50%; height: 32%;"
                                #GPNPAlgoImage
                                    img src="./Images/Science/GPNP/Algo/0.png"
                            span Observed and Inferred time series of fraction of flooded area for a single chip (see above) for the training and testing set. This model is used for the historical time series inference (see below).

                        .ScienceInsert.rightInsert#GPNPEOData
                            a href='./Images/Science/GPNP/EOData.webm' target="_blank" rel="noopener noreferrer"
                                video width="100%" autoplay=true loop=true
                                    <source src="./Images/Science/GPNP/EOData.webm" type="video/webm">
                            span Static and dynamic Earth Observation data used in the study to characterize the niche of the species in each pixel.
                        
                        .ScienceInsert
                            #GPNPResult
                                a href='./Images/Science/GPNP/pterostichus_flavofemoratus.webm' target="_blank" rel="noopener noreferrer"
                                    video width="100%" autoplay=true loop=true
                                        <source src="./Images/Science/GPNP/pterostichus_flavofemoratus.webm" type="video/webm">
                                a href='./Images/Science/GPNP/carabus_depressus.webm' target="_blank" rel="noopener noreferrer"
                                    video width="100%" autoplay=true loop=true
                                        <source src="./Images/Science/GPNP/carabus_depressus.webm" type="video/webm">
                            span Average occupancy of <tt>Pterostichus flavofemoratus</tt> and <tt>Carabus depressus</tt> over the Gran Paradiso National Park for the years 2006 to 2013, result of the dynamical metapopulation model.
                        | asdkflj;lasjdf
                        | asdkflj;lasjdf
                        | asdkflj;lasjdf
                        | asdkflj;lasjdf
                
                br
                br
                h4 Publications
                tt
                    | [PNAS] 
                a href='https://www.pnas.org/doi/10.1073/pnas.1919580117' target="_blank" rel="noopener noreferrer" <b>Giezendanner et al.</b>, <i>2020</i> - Earth and field observations underpin metapopulation dynamics in complex landscapes: Near-term study on carabids
                h4 Presentations given on the subject
                tt
                    | [eLightning] 
                a href='https://agu2021fallmeeting-agu.ipostersessions.com/default.aspx?s=F4-5F-FA-F4-D2-3F-54-E9-32-96-55-2A-F6-E4-27-45&guestview=true' target="_blank" rel="noopener noreferrer" <b>American Geophysical Union (AGU) </b>, <i>Dec. 2021</i> - Earth and field observations underpin metapopulation dynamics in complex landscapes: near-term study on Carabids

        .BackgroundImageSource
            | Background image: Modeling output of the presence of 
            tt
                | Carabus depressus
            |  for 2013 over the Gran Paradiso National Park.