#NIP
    .column
        .contentSection
            .scienceWorkContent
                h3 Historical Mapping of Bangladesh Floods - MODIS / Sentinel-1 DL Fusion
                .scienceCollaborators
                    | Collaborators: 
                    = collaborator('rMukherjee')
                    = collaborator('mPurri')
                    = collaborator('mThomas')
                    = collaborator('mMauerman')
                    = collaborator('uLall')
                    = collaborator('aBhuyan')
                    = collaborator('aIslam')
                    = collaborator('bTellman')

                | Economic impacts of floods push people into poverty and cause setbacks to development as government budgets are stretched and people without financial protection are forced to sell assets.
                br
                br
                | Accurate return period estimates of flood events are paramount to develop robust insurance products.
                br
                br
                | We here apply a deep learning algorithm (combined Long-Short-Term-Memory (LSTM) and Convolutional Neural Network (CNNs)) approach.
                br
                br
                details
                    summary
                        .summary
                            .summaryImage
                                img src="./Images/Science/NIP/BangladeshFloodMap.jpg"
                        .summaryText
                            | Click to Read On
                            br
                            pre ↓ 
                    div
                        br
                        br
                        | By combining historical MODIS satellite images with modern Sentinel-1 images, we produce reliable return period estimates.
                        br
                        br
                        .ScienceInsert#NIPModelImg
                            a href='./Images/Science/NIP/FrameworkSchemaModel.png' target="_blank" rel="noopener noreferrer"
                                img src="./Images/Science/NIP/FrameworkSchemaModel.png"
                            span Schematic representation of the proposed framework. Based on a Sentinel-1 derived flood map, aggregated at 500 meter resolution, we train a fusion model which infers the fraction of flooded area in each pixel based on MODIS features.
                        br
                        | The proposed framework takes advantage of the ability of radar to "see" water even through clouds, one of the major challenges of flood mapping.
                        .ScienceInsert#NIModel.rightInsert
                            a href='./Images/Science/NIP/modelSchema.png' target="_blank" rel="noopener noreferrer"
                                img src="./Images/Science/NIP/modelSchema.png"
                            span Details of Fusion model consisting in a series of Convolutional Neural Networks (CNNs) applied to MODIS 8-days composite images, passed through a Long Short Term Memory (LSTM) network, and later merged with the MODIS image at time t, to finally go through a last CNN.
                        
                        br
                        br
                        | By crating a model able to fuse MODIS 8-days  composite images with Sentinel-1 derived fraction of flooded area, we infer a 20 years long historical time series over Bangladesh based on the 20 years long MODIS time series.
                        br
                        br
                        | The data to train, test and validate the model is comprised of every 32x32 500 meters resolution chip where MODIS 8days composite and Sentinel-1 fully overlap. Sentinel-1 is available since 2017.
                        br
                        br
                        | The proposed model takes advantage of both the spatial and temporal information contained in MODIS images.
                        br
                        br
                        | For each time step, the n previous time steps are considered to make a prediction on the fraction of flooded area, leveraging the temporal dynamics of floods.
                        br
                        br
                        | Each image first goes through a 
                        a target="_blank"  rel="noopener noreferrer" href="https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53" Convolutional Neural Network (CNN)
                        | , extracting the spatial information and compiling the multi bands information into a single value for each pixel.
                        br
                        br
                        | This generates a series of values for each pixel, which is then passed through a 
                        a target="_blank"  rel="noopener noreferrer" href="https://colah.github.io/posts/2015-08-Understanding-LSTMs/" Long Short Term Memory (LSTM)
                        |  network designed to, through a series of gates, predict the probability of flood to be present.
                        br
                        br
                        | Finally, the output of the LSTM is combined with the MODIS composite image at time t and passed through a final CNN, generating a prediction for the fraction of flooded area for each pixel in the image.
                        br
                        br
                        #NIPResult.NIPResultGrid
                            .ScienceInsert#NIPMappedImg
                                a href='./Images/Science/NIP/Mapped.png' target="_blank" rel="noopener noreferrer"
                                    img src="./Images/Science/NIP/Mapped.png"
                                span Observed and Inferred fraction of flooded area, result of deep learning fusion between MODIS and derived Sentinel-1 data, along with error (difference) and MODIS False Color Composite (FCC), for a chosen date selected out of the testing Set (Mai. 5 2020).

                            .ScienceInsert#NIPErrorImg
                                a href='./Images/Science/NIP/ErrorDistribution.png' target="_blank" rel="noopener noreferrer"
                                    img src="./Images/Science/NIP/ErrorDistribution.png"
                                span Error distribution between the observation (Sentinel-1 algorithm) and Model for the full testing set.
                        
                        
                        br

                        .ScienceInsert#NIPTimeSeriesImg.leftInsert
                            a href='./Images/Science/NIP/TimeSeries.png' target="_blank" rel="noopener noreferrer"
                                img src="./Images/Science/NIP/TimeSeries.png"
                            span Observed and Inferred time series of fraction of flooded area for all of Bangladesh for the training and testing set. This model is used for the historical time series inference (see below).
                        
                        
                        br
                        br

                        | For the testing, a single year (2018) is completely removed from the dataset.
                        br
                        br
                        | The result of the developed fusion model is shown here for a single day (Mai 5 2020) on all available chips for this day, and as a time series for all of Bangladesh for all dates where chips are present, as examples of inference on the testing dataset.
                        br
                        br
                        | The 
                            var R<sup>2</sup>
                        |  of 0.66 shows a good agreement between the observed and modelled data.
                        br
                        br
                        | The time series shows that the low water values during the dry season are well modeled, and the peaks during the monsoon and irrigation season correctly reproduced.
                        br
                        br
                        .ScienceInsert#NIPHistoricalTimeSeries
                            a href='./Images/Science/NIP/HistoricalTimeSeries.mp4' target="_blank" rel="noopener noreferrer"
                                video width="100%" autoplay=true loop=true
                                    <source src="./Images/Science/NIP/HistoricalTimeSeries.mp4" type="video/mp4">
                            span Infered historical time series of fraction of flooded area from 2001 to 2021, produced with the fusion algorithm and based on the historical MODIS data.
                        br
                        br
                        | This result permits us to run inference on the historical data in order to produce an estimate for 2001-2020.

                        br
                        br
                        
                        #NIPResult
                            .ScienceInsert#NIPYearlyMaxImg
                                a href='./Images/Science/NIP/YearlyMaximum.png' target="_blank" rel="noopener noreferrer"
                                    img src="./Images/Science/NIP/YearlyMaximum.png"
                                span Historical yearly maxima of fraction of flooded area inferred from the trained model and run on the historical MODIS dataset. Comparison with the <a href="https://github.com/cloudtostreet/MODIS_GlobalFloodDatabase" target="_blank" rel="noopener noreferrer"> Global Flood Database algorithm (GFD)</a> and the <a href="http://www.ffwc.gov.bd/" target='_blank' rel="noopener noreferrer">Bangladesh Flood Forecasting and Warning Center (FFWC)</a> generated maps.
                            

                            .ScienceInsert#NIPReturnPeriodImg
                                a href='./Images/Science/NIP/ReturnPeriod.png' target="_blank" rel="noopener noreferrer"
                                    img src="./Images/Science/NIP/ReturnPeriod.png"
                                span Return period estimates based on the newly proposed MODIS Sentinel-1 fusion algorithm and on the GFD algorithm for the historical time series 2001-2021.
                        
                        
                        br

                        | The yearly maximum of the inferred historical data is compared to another MODIS algorithm, the <a href="https://github.com/cloudtostreet/MODIS_GlobalFloodDatabase" target="_blank" rel="noopener noreferrer">Global Flood Database algorithm (GFD)</a> for the same area and period.
                        br
                        br
                        | The developed methods shows similar trends with GFD, but a more realistic yearly maximum according to the time series analysis above.
                        br
                        br
                        | This inferred data permits to construct more realistic return period estimates.

                br
                br
                h4 Publications
                tt
                    | [CVPR EARTHVISION 2023] 
                a href='https://openaccess.thecvf.com/content/CVPR2023W/EarthVision/html/Giezendanner_Inferring_the_Past_A_Combined_CNN-LSTM_Deep_Learning_Framework_To_CVPRW_2023_paper.html' target="_blank" rel="noopener noreferrer"  <b>Giezendanner et al.</b>, <i>2023</i> - Inferring the past: a combined CNN-LSTM deep learning framework to fuse satellites for historical inundation mapping
                h4 Presentations given on the subject
                tt
                    | [Talk] 
                a href='./Images/Science/NIP/Presentations/IGARSS23_JonathanGiezendanner.pdf' target="_blank" rel="noopener noreferrer" <b>International Geoscience and Remote Sensing Symposium (IGARRS)</b>, <i>Dec. 2022</i> - Deep Learning Satellite Fusion Based Historical Inundation Estimates for Accurate Return Period Estimates in Bangladesh
                br
                br
                tt
                    | [Poster] 
                a href='./Images/Science/NIP/Presentations/Flood_Forecasting_Meets_Machine_Learning_Workshop_JonathanGiezendanner.pdf' target="_blank" rel="noopener noreferrer" <b>Google Flood Forecasting Meets Machine Learning Workshop</b>, <i>Jan. 2023</i> - Satellite Fusion Based Historical Inundation Estimates in Bangladesh
                br
                br
                tt
                    | [Talk] 
                a href='./Images/Science/NIP/Presentations/AGU22_JonathanGiezendanner.pdf' target="_blank" rel="noopener noreferrer" <b>American Geophysical Union (AGU)</b>, <i>Dec. 2022</i> - Satellite Fusion Based Historical Inundation Estimates for Accurate Return Period Estimates in Bangladesh
                br
                br
                tt
                    | [Talk] 
                a href='./Images/Science/NIP/Presentations/ESA_Living_Planet_JonathanGiezendanner.pdf' target="_blank" rel="noopener noreferrer" <b>ESA Living Planet Symposium</b>, <i>Mai. 2022</i> - Creating historical time series of satellite observed inundation for risk transfer applications in Bangladesh

        .BackgroundImageSource
            | Background image: Sentinel-2 FCC over Sylhet, Bangladesh (May 2022)