
#Pima
    .column
        .contentSection
            .scienceWorkContent
                h3 Flood Mapping of Monsoon events over Pima County, Az, USA
                | It floods in the desert! The North American Monsoon brings intense storms and sometimes flash floods each summer. 2021 was the third wettest on record in Tucson (12.79 inches).
                br
                br
                | Understanding where and when these floods happen can be challenging, and requires large scale monitoring.
                br
                br
                | Can sattelite images provide insights into the flood extents and water pathways? Given the revisiting periods of sattelites and large cloud cover during and around monsoon flood events, using these images can be challenging.
                br
                br
                details open=true
                    summary
                        .summary
                            .summaryImage
                                img src="./Images/Science/Pima/Cactus.jpg"
                            span 
                                | Monsoon clouds gather over the cactus forest in the Saguaro National Park West, Wednesday, August 10, 2016.
                                |  Kelly Presnell / Arizona Daily Star 
                        .summaryText
                            | Click to Read On
                            br
                            pre ↓ 
                    div
                        br
                        br
                        | By combining historical MODIS satellite images with modern Sentinel-1 images, we produce reliable return period estimates.
                        br
                        .ScienceInsert.leftInsert
                            a href='https://jgiezendanner.users.earthengine.app/view/pimacountyhourlyrainfallmonitoringnldas' target="_blank" rel="noopener noreferrer"
                                img src="./Images/Science/Pima/RainFallApp.png"
                            span Observed and Inferred time series of fraction of flooded area for a single chip (see above) for the training and testing set. This model is used for the historical time series inference (see below).
                
                br
                br
                h4 Presentations given on the subject
                tt
                    | [Poster] 
                a href='./Images/Science/Pima/Presentations/AGU22_BethTellman.pdf' target="_blank" rel="noopener noreferrer" <b>American Geophysical Union (AGU) </b>, <i>Dec. 2022</i> - Flooding in the desert: Assessing the value of satellite observations of inundation from the North American Monsoon with the Pima County Regional Flood Control District

        .BackgroundImageSource
            | Background image: PlanetScope multi-date NIR composite over West Tucson, Az, USA (July 31 and August 1st 2022)