
#Pima
    .column
        .contentSection
            .scienceWorkContent
                h3 Flood Mapping of Monsoon events over Pima County, Az, USA
                | write text
                br
                br
                details
                    summary
                        .summary
                            .summaryImage
                                img src="./Images/Science/Pima/Cactus.jpg"
                            span 
                                | Monsoon clouds gather over the cactus forest in the Saguaro National Park West, Wednesday, August 10, 2016.
                                |  Kelly Presnell / Arizona Daily Star 
                        .summaryText
                            | Click to Read On
                            br
                            pre ↓ 
                    div
                        br
                        br
                        | By combining historical MODIS satellite images with modern Sentinel-1 images, we produce reliable return period estimates.
                        br
                        .ScienceInsert.leftInsert
                            a href='https://jgiezendanner.users.earthengine.app/view/pimacountyhourlyrainfallmonitoringnldas' target="_blank" rel="noopener noreferrer"
                                img src="./Images/Science/Pima/RainFallApp.png"
                            span Observed and Inferred time series of fraction of flooded area for a single chip (see above) for the training and testing set. This model is used for the historical time series inference (see below).
        .BackgroundImageSource
            | Background image: PlanetScope multi-date NIR composite over West Tucson, Az, USA (July 31 and August 1st 2022)