source/index.html.slim
- content_for :head do
    link rel="stylesheet" href="/Stylesheets/index.css"

#aboutMe
.headerImage
    / img src="/Images/Header.jpg"
    .column
        .profileTitle
            / h1 Dr. Jonathan <b>Giezendanner</b>
            | Dr. Jonathan <b>Giezendanner</b>
            br
            | PhD, Engineer


.index
    .column
        .profileImage
            img src="/Images/Profile.jpg"
        .headerIcons
            #navigation
                nav
                    a href="#aboutMe" <i class="fa-solid fa-user"></i> About me
                    a href="#science" <i class="fa-solid fa-rocket"></i> Science
                    a href="#gameDev" <i class="fa-solid fa-gamepad"></i> Game Dev
                

            .social
                nav
                    a.icon.icon-linkedin href="https://www.linkedin.com/in/j-giezendanner/"  target="_blank"  rel="noopener noreferrer"
                    a.icon.icon-github href="https://github.com/users/GieziJo/"  target="_blank"  rel="noopener noreferrer"
                    a.icon.icon-scholar href="https://scholar.google.ch/citations?user=cNxEnK4AAAAJ"  target="_blank"  rel="noopener noreferrer"
                    a.icon.icon-twitter href="https://twitter.com/JoGiezi"  target="_blank"  rel="noopener noreferrer"
        
        .contentSection
            / h1 About me
            .intro
                | With an background in 
                b Environmental and Computational Engineering and Sciences
                | , both from the 
                a href='https://epfl.ch/en' target="_blank"  rel="noopener noreferrer" Swiss Institue of Technology in Lausanne
                | , I had an education which allowed me to marry modeling with envrionmental problems and its applications.
                br
                br
                | My PhD in thereotical ecology at the 
                a href='https://www.epfl.ch/labs/echo/' Laboratory of Ecohydrology
                |  led by Prof. A. Rinaldo, allowed me to get a deep understanding in mathematical modeling applied to process based models, all while furthering my understanding of probabilities and statistics, and machine learning models.
                br
                br
                | Currently working in the 
                a href='https://beth-tellman.github.io/' target="_blank"  rel="noopener noreferrer" Social [Pixel] Lab
                |  led by Prof. E. Tellman Sullivan, I am expanding my understanding of 
                b deep Learning
                |  methods applied to floods and other challenging problems linked to the environment and its impact on society.
                

    #science
        .column
            .contentSection
                h1 Science

                h2 Current Work

                h2 Past Work

                h2 Publications
                
                #papers
                    - data.papers.papers.each do |paper|
                        .paper onclick="window.open('#{paper.link}')"
                            .paperTitle
                                | #{paper.title}
                            .paperInfo
                                | #{paper.authors}
                                br
                                | <i>#{paper.journal}, #{paper.year}</i>
    

    #gameDev
        .column
            .contentSection
                h1 Game Development
                .EarlyCoffeeImg onclick="window.open('https://EarlyCoffee.Games')"
                    img src="/Images/GameDev/EarlyCoffeeGamesLogo.png"
                
                .intro
                    | Hobby game developer since 2014, I turned semi-professional in 2020 by co-founding 
                    a href='https://EarlyCoffee.Games' Early Coffee Games
                    | . We are currently developing 
                    a href='https://Underwatertale.com' Hermit: an Underwater Tale
                    | .
                    br

                h2 Backstory
                | Game development started for me as a silly distraction and creative outlet in 2014 when Tristan Thévenoz approached me. Tristan is a classically educated artist, proficient in multiple forms of expression and passionate about the creative process. His love of video games led him to dabble in pixel art in 2013, and he was then looking for somebody to work with, on the technical aspect. This is when he approached me, and we soon became friends and started working on one silly project after the other.
                br
                br
                | In our early days, we had the chance to get approached by an artist called 
                a href="" François Burland
                | , who was interested in hiring us to create video games for his arts installation. Over the course of three years, under the umbreall of 
                a href='https://sharpedstonestudios.ch' Sharped Stone Studios
                |  , we participated in two different arts installation, each time trying to incorportate the essence of the artits' vision we were working with:
                ul
                    li
                        b [2017] SuperNova Martigny
                        |  set in Martigny, a small town in the middle of the Alps in Switzerland, 
                    li
                        b [2018 - 2019] Atomic Bazar Fribourg
                
                | ... game jams

                h2 Early Coffee Games
                / .EarlyCoffeeImgHolder
                a href='https://EarlyCoffee.Games' Early Coffee Games
                |  is a game development company based in Switzerland we created in 2020 with Tristan. The company is our step into semi-professional game development.
                br
                br
                | Since its creation, the company can note a couple of successes:
                ul
                    li In 2020 we received the <b><a href="https://prohelvetia.ch">ProHelvetia</a> pre-production grant</b> for our debut game 
                        <a href='https://Underwatertale.com'>Hermit: an Underwater Tale</a> (see below)
                        . This allowed us to hire <a href="">Plume Oggier</a> for creating the game's music, <a href="">Gwen Buord</a> to produce the game's sounds, as well as <a href="">Jonathan Fellay</a> for the narrative part of the adventure. <a href=""><img class=rightInsert src="./Images/GameDev/chromatic.png"></a> 
                    li In 2021 the museum <a href="">Espace Jean-Tinguely Nicki de Saint Phalle</a> contatracted us to create a unique art piece complementing their exhibition. We created <a href="">Chromatic Racing</a>, an interactive piece, which invites the visitor to create a piece of art by playing the game. The piece is exposed form 2019 to 2024.
                    li In 2022 we were selected for the Swiss delegation to go to the <a>Games Developers Conference (GDC)</a> in San-Francisco, where we showed Hermit.
                | The main focus of the studio is currently to develop Hermit.
        #Hermit
            .column
                / .contentSection
                a href="https://Underwatertale.com"
                    .HermitLogo
                        / h3 Hermit: an Underwater Tale
                        img src="/Images/GameDev/HermitLogo.png"

                br

                a href='https://Underwatertale.com' Hermit: an Underwater Tale
                |  is currently the studio's main focus. 
                | The game is a fast paced action game with arcade elements. You play as a hermit crab who faces waves of creeps and dangerous sea creatures.
                br
                br
                | In order to protect yourself and defeat your enemies, you will use a wide variety of empty shells as weapons. Each shell comes with a specific set of moves and attacks and will eventually break after use.
                br
                br
                | Without any shell, the hermit is fully exposed and any damage he receives will be lethal. The game features a simple core mechanic paired with a high and ever increasing difficulty over multiple levels.
                br
                br
                | In order to beat the game, you will have to combine skill, real-time resources management, smart item purchases, upgrade strategies and serious stamina in order to survive.
                
                .HermitFrame
                    iframe src="https://store.steampowered.com/widget/1773740/" frameborder="0" width="646" height="190"
        
        .column
            .contentSection
                h2 Unity Tools

                | Over the years, I developed a series of Unity tools and made them freely available, one way to give back to the community.
                

    .copyright
        | © 2022 Jonathan Giezendanner
        br
        | Source code for this website avaialable under MIT Licence on 
        a href="" Github

<script>var scrollFun = function() {(window.scrollY > 350) ? navigation.classList.add("activateNavigation"):navigation.classList.remove("activateNavigation")};</script>
<script>window.addEventListener("scroll", scrollFun);</script>
<script>scrollFun();</script>

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="/Stylesheets/mainLayout.css" rel="stylesheet" /><link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" rel="stylesheet" /><script crossorigin="anonymous" src="https://kit.fontawesome.com/4d394c7085.js"></script><link href="Images/Favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /><link href="Images/Favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="Images/Favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="Images/Favicon/site.webmanifest" rel="manifest" /><link color="#ffe986" href="Images/Favicon/safari-pinned-tab.svg" rel="mask-icon" /><link href="Images/Favicon/favicon.ico" rel="shortcut icon" /><meta content="#da532c" name="msapplication-TileColor" /><meta content="Images/Favicon/browserconfig.xml" name="msapplication-config" /><meta content="#ff5353" name="theme-color" /><title>Jonathan Giezendanner</title><meta content="Jonathan Giezendanner" name="twitter:title" /><meta content="Welcome to the personal website of Jonathan Giezendanner" name="twitter:site" /><meta content="website" prefix="og: http://ogp.me/ns#" property="og:type" /><meta content="summary" name="twitter:card" /><meta content="todo" name="description" /><meta content="todo" name="twitter:description" /><meta content="Todo" prefix="og: http://ogp.me/ns#" property="og:image" /><meta content="todo" name="twitter:image" /><link href="/Stylesheets/index.css" rel="stylesheet" /></head><body><div id="aboutMe"></div><div class="headerImage"><div class="column"><div class="profileTitle">Dr. Jonathan <b>Giezendanner</b><br />PhD, Engineer</div></div></div><div class="index"><div class="column"><div class="profileImage"><img src="./Images/Profile.jpg" /></div><div class="headerIcons"><div id="navigation"><nav><a href="#aboutMe"><i class="fa-solid fa-user"></i> About me</a><a href="#science"><i class="fa-solid fa-rocket"></i> Science</a><a href="#gameDev"><i class="fa-solid fa-gamepad"></i> Game Dev</a></nav></div><div class="social"><nav><a class="icon icon-linkedin" href="https://www.linkedin.com/in/j-giezendanner/" rel="noopener noreferrer" target="_blank"></a><a class="icon icon-github" href="https://github.com/users/GieziJo/" rel="noopener noreferrer" target="_blank"></a><a class="icon icon-scholar" href="https://scholar.google.ch/citations?user=cNxEnK4AAAAJ" rel="noopener noreferrer" target="_blank"></a><a class="icon icon-twitter" href="https://twitter.com/JoGiezi" rel="noopener noreferrer" target="_blank"></a></nav></div></div><div class="contentSection"><h1>About me</h1><div class="intro">With an background in <b>Environmental and Computational Engineering and Sciences</b>, both from the <a href="https://epfl.ch/en" rel="noopener noreferrer" target="_blank">Swiss Institue of Technology in Lausanne</a>, I had an education which allowed me to marry modeling with envrionmental problems and its applications.<br /><br />My PhD in thereotical ecology at the <a href="https://www.epfl.ch/labs/echo/">Laboratory of Ecohydrology</a> led by Prof. A. Rinaldo, allowed me to get a deep understanding in mathematical modeling applied to process based models, all while furthering my understanding of probabilities and statistics, and machine learning models.<br /><br />Currently working in the <a href="https://beth-tellman.github.io/" rel="noopener noreferrer" target="_blank">Social [Pixel] Lab</a> led by Prof. E. Tellman Sullivan, I am expanding my understanding of <b>deep Learning</b> methods applied to floods and other challenging problems linked to the environment and its impact on society.</div></div></div><div id="science"><div class="column"><div class="contentSection"><h1>Science</h1><h2>Current Work</h2><h2>Past Work</h2><h2>Publications</h2><div id="papers"><div class="paper" onclick="window.open('https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2021WR029813')"><div class="paperTitle">A note on the role of seasonal expansions and contractions of the flowing fluvial network on metapopulation persistence</div><div class="paperInfo"><b>Giezendanner, J</b>, Benettin, P, Durighetto, N, Botter, G, Rinaldo, A<br /><i>Water Resources Research, 2021</i></div></div><div class="paper" onclick="window.open('https://www.pnas.org/doi/10.1073/pnas.1919580117')"><div class="paperTitle">Earth and field observations underpin metapopulation dynamics in complex landscapes: Near-term study on carabids</div><div class="paperInfo"><b>Giezendanner, J</b>, Pasetto, D, Perez-Saez, J, Cerrato, C, Viterbi, R, Terzago, S, Palazzi, E, Rinaldo, A<br /><i>Proceedings of the National Academy of Sciences, 2020</i></div></div><div class="paper" onclick="window.open('https://infoscience.epfl.ch/record/273932?ln=en')"><div class="paperTitle">Beyond the patch: on landscape-explicit metapopulation dynamics</div><div class="paperInfo"><b>Giezendanner, J</b><br /><i>PhD Thesis, 2020</i></div></div><div class="paper" onclick="window.open('https://www.sciencedirect.com/science/article/pii/S0022519318305848')"><div class="paperTitle">On the probabilistic nature of the species-area relation</div><div class="paperInfo">Zaoli, S, Giometto, A, <b>Giezendanner, J</b>, Maritan, A, Rinaldo, A<br /><i>Journal of Theoretical Biology, 2019</i></div></div><div class="paper" onclick="window.open('https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0213775')"><div class="paperTitle">A minimalist model of extinction and range dynamics of virtual mountain species driven by warming temperatures</div><div class="paperInfo"><b>Giezendanner, J</b>, Bertuzzo, E, Pasetto, D, Guisan, A, Rinaldo, A<br /><i>PLoS One, 2019</i></div></div><div class="paper" onclick="window.open('https://ieeexplore.ieee.org/document/7759277')"><div class="paperTitle">Towards 3-D distributed odor source localization: an extended graph-based formation control algorithm for plume tracking</div><div class="paperInfo">Soares, J M, Marjovi, A, <b>Giezendanner, J</b>, Kodiyan, A, Aguiar, A P, Pascoal, A M, Martinoli, A<br /><i>IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2016</i></div></div><div class="paper" onclick="window.open('https://archive.ismrm.org/2016/0022.html')"><div class="paperTitle">Automatic quality assessment of short and long-TE brain tumour MRSI data using novel Spectral Features</div><div class="paperInfo">de Barros, N P, McKinley, R, <b>Giezendanner, J</b>, Knecht, U, Wiest, R, Slotboom, J<br /><i>Proc. Intl. Soc. Mag. Reson. Med, 2016</i></div></div><div class="paper" onclick="window.open('https://infoscience.epfl.ch/record/213510?ln=en')"><div class="paperTitle">Rainfall Forecasting in Burkina Faso Using Bayesian-Wavelet Neural Networks</div><div class="paperInfo"><b>Giezendanner, J</b><br /><i>Master Thesis, 2015</i></div></div></div></div></div></div><div id="gameDev"><div class="column"><div class="contentSection"><h1>Game Development</h1><div class="EarlyCoffeeImg" onclick="window.open('https://EarlyCoffee.Games')"><img src="./Images/GameDev/EarlyCoffeeGamesLogo.png" /></div><div class="intro">Hobby game developer since 2014, I turned semi-professional in 2020 by co-founding <a href="https://EarlyCoffee.Games">Early Coffee Games</a>. We are currently developing <a href="https://Underwatertale.com">Hermit: an Underwater Tale</a>.<br /></div><h2>Backstory</h2>Game development started for me as a silly distraction and creative outlet in 2014 when Tristan Thévenoz approached me. Tristan is a classically educated artist, proficient in multiple forms of expression and passionate about the creative process. His love of video games led him to dabble in pixel art in 2013, and he was then looking for somebody to work with, on the technical aspect. This is when he approached me, and we soon became friends and started working on one silly project after the other.<br /><br />In our early days, we had the chance to get approached by an artist called <a href="">François Burland</a>, who was interested in hiring us to create video games for his arts installation. Over the course of three years, under the umbreall of <a href="https://sharpedstonestudios.ch">Sharped Stone Studios</a> , we participated in two different arts installation, each time trying to incorportate the essence of the artits' vision we were working with:<ul><li><b 2017="">SuperNova Martigny</b> set in Martigny, a small town in the middle of the Alps in Switzerland, </li><li><b -="" 2018="" 2019="">Atomic Bazar Fribourg</b></li></ul>... game jams<h2>Early Coffee Games</h2><a href="https://EarlyCoffee.Games">Early Coffee Games</a> is a game development company based in Switzerland we created in 2020 with Tristan. The company is our step into semi-professional game development.<br /><br />Since its creation, the company can note a couple of successes:<ul><li>In 2020 we received the <b><a href="https://prohelvetia.ch">ProHelvetia</a> pre-production grant</b> for our debut game 
 <a href='https://Underwatertale.com'>Hermit: an Underwater Tale</a> (see below)
 . This allowed us to hire <a href="">Plume Oggier</a> for creating the game's music, <a href="">Gwen Buord</a> to produce the game's sounds, as well as <a href="">Jonathan Fellay</a> for the narrative part of the adventure. <a href=""><img class=rightInsert src="./Images/GameDev/chromatic.png"></a> </li><li>In 2021 the museum <a href="">Espace Jean-Tinguely Nicki de Saint Phalle</a> contatracted us to create a unique art piece complementing their exhibition. We created <a href="">Chromatic Racing</a>, an interactive piece, which invites the visitor to create a piece of art by playing the game. The piece is exposed form 2019 to 2024.</li><li>In 2022 we were selected for the Swiss delegation to go to the <a>Games Developers Conference (GDC)</a> in San-Francisco, where we showed Hermit.</li></ul>The main focus of the studio is currently to develop Hermit.</div></div><div id="Hermit"><div class="column"><a href="https://Underwatertale.com"><div class="HermitLogo"><img src="./Images/GameDev/HermitLogo.png" /></div></a><br /><a href="https://Underwatertale.com">Hermit: an Underwater Tale</a> is currently the studio's main focus. The game is a fast paced action game with arcade elements. You play as a hermit crab who faces waves of creeps and dangerous sea creatures.<br /><br />In order to protect yourself and defeat your enemies, you will use a wide variety of empty shells as weapons. Each shell comes with a specific set of moves and attacks and will eventually break after use.<br /><br />Without any shell, the hermit is fully exposed and any damage he receives will be lethal. The game features a simple core mechanic paired with a high and ever increasing difficulty over multiple levels.<br /><br />In order to beat the game, you will have to combine skill, real-time resources management, smart item purchases, upgrade strategies and serious stamina in order to survive.<div class="HermitFrame"><iframe frameborder="0" height="190" src="https://store.steampowered.com/widget/1773740/" width="646"></iframe></div></div></div><div class="column"><div class="contentSection"><h2>Unity Tools</h2>Over the years, I developed a series of Unity tools and made them freely available, one way to give back to the community.</div></div></div><div class="copyright">© 2022 Jonathan Giezendanner<br />Source code for this website avaialable under MIT Licence on <a href="">Github</a></div></div><script>var scrollFun = function() {(window.scrollY > 350) ? navigation.classList.add("activateNavigation"):navigation.classList.remove("activateNavigation")};</script><script>window.addEventListener("scroll", scrollFun);</script><script>scrollFun();</script></body></html>
