- content_for :head do
    = stylesheet_link_tag 'index.css'

#aboutMe
.headerImage
    .column
        .profileTitle
            | Dr. Jonathan <b>Giezendanner</b>
            br
            | PhD, Engineer


.index
    .column
        .profileImage
            img src="./Images/Profile.png"
        .headerIcons
            #navigation
                nav
                    a href="#aboutMe" <i class="fa-solid fa-user"></i> About me
                    a href="#science" <i class="fa-solid fa-rocket"></i> Science
                    a href="#gameDev" <i class="fa-solid fa-gamepad"></i> Game Dev
                

            .social
                nav
                    a.icon.icon-linkedin href="https://www.linkedin.com/in/j-giezendanner/" target="_blank" rel="noopener noreferrer"
                    a.icon.icon-github href="https://github.com/GieziJo" target="_blank" rel="noopener noreferrer"
                    a.icon.icon-scholar href="https://scholar.google.ch/citations?user=cNxEnK4AAAAJ" target="_blank" rel="noopener noreferrer"
                    a.icon.icon-bsky href="https://bsky.app/profile/jgiezendanner.com" target="_blank" rel="noopener noreferrer"
                    a.icon.icon-mastodon href="https://sigmoid.social/@JoGiezi" target="_blank" rel="me"
        
        .contentSection
            .intro#aboutMeIntro
                | Passionate about the natural environment, machine learning and remote sensing, my principal focus is on 
                b.highlightText Deep Learning
                |  using 
                b.highlightText Remote Sensing
                |  applied to 
                b.highlightText Flood Mapping
                |  and 
                b.highlightText Weather Forecasting
                |  and other environmental and societal challenges.
                br
                br
                | I am naturally curiouse about novel technologies, and proficient in multiple programming languages (e.g. Python, c#, javascript) and frameworks, such as 
                a href="https://www.fast.ai/" fast.ai
                | , 
                a href="https://pytorch.org/" PyTorch
                | , and 
                a href="https://code.earthengine.google.com/" Google Earth Engine
                | , as well as 
                a href="https://www.docker.com/" Docker
                | , AWS and HPC for model training and deployment.
                br
                br
                | I am currently a Postdoctoral Research Associate at the 
                a href="https://www.mit.edu/" target="_blank"  rel="noopener noreferrer" Massachusetts Institute of Technology (MIT)
                |  in the 
                a href="https://earthintelligence.mit.edu/" target="_blank"  rel="noopener noreferrer" Earth Intelligence Lab
                |  led by Prof. Sherrie Wang in Boston.
                br
                a.LearnMoreLink href="#science" ➞ My research
                br
                a.LearnMoreLink href="#publications" ➞ My publications
                br
                br
                | As a passion project, I co-founded 
                a href="https://earlycoffee.games/" target="_blank"  rel="noopener noreferrer" Early Coffee Games
                |  where I am the lead developer.
                br
                a.LearnMoreLink href="#gameDev" ➞ My Game Dev Studio
                br
                br
                br
                a#fullCV href="CV_Giezendanner.pdf" target="_blank"  rel="noopener noreferrer" 
                    <i class="fa-solid fa-file"></i>
                    |  Full CV

    #background
        .column
            .contentSection
                h1 About Me
                | With a background in 
                b Environmental and Computational Engineering and Sciences
                | , from the 
                a href='https://epfl.ch/en' target="_blank"  rel="noopener noreferrer" Swiss Federal Institute of Technology Lausanne
                | , I had an education which allowed me to marry modeling with environmental problems and its applications.
                br
                br
                | My PhD in theoretical ecology at the 
                a href='https://www.epfl.ch/labs/echo/' Laboratory of Ecohydrology
                |  led by Prof. A. Rinaldo, allowed me to get a deep understanding in mathematical modelling applied to process based models, all while furthering my knowledge in probabilities, statistics, and machine learning models.
                br
                br
                | Currently working in the 
                a href="https://earthintelligence.mit.edu/" target="_blank"  rel="noopener noreferrer" Earth Intelligence Lab
                |  led by Prof. Sherrie Wang in Boston at the 
                a href="https://www.mit.edu/" target="_blank"  rel="noopener noreferrer" Massachusetts Institute of Technology (MIT)
                | , I am expanding my understanding of 
                b Deep Learning
                |  methods applied to challenging problems linked to the environment and its impact on society.
                br
                br
                | In my spare time, I co-founded the company 
                a href="https://earlycoffee.games/" target="_blank"  rel="noopener noreferrer" Early Coffee Games
                |  with a good friend of mine. We have been active in the game development scene for about 10 years, and are currently developing our first commercial game, 
                a href='https://Underwatertale.com' Hermit: an Underwater Tale
                | . The game has received several grants for its development and promotion.
                br
                br
                | In my free time, I enjoy mountaineering, skiing (when I'm not living in the desert), road and mountain biking, board and video games, movies, music (especially music festivals, I used to organise one), and last but not least, cheese, coffee and beer.
                
    #science
        .column
            .contentSection
                h1 Science
                .intro
                    | The common theme throughout my work has been mathematical modelling of environmental challenges, be it as it currently is weather forecasting, or previously flood mapping with deep learning, or process based models of population dynamics.
                    br
                    br
                    | In both my current and past work, optimisation and inference have played a major role.
                    br
                    br
                    | Presented here are chosen topics of my current and past work.
    #scienceCurrent
        .column
            .contentSection
                h2 Current Work
                | My current work focuses on developing novel Deep Learning solutions to Remote Sensing applications in order to address environmental and societal challenges.
                br
                br
                | My current focus is on hyper-local weather forecasting and downscaling.
                br
                br
        
        = partial "contentPartials/science/weather"
                            
    #sciencePast
        .column
            .contentSection
                h2 Past Work


        
        = partial "contentPartials/science/nip"

        / = partial "contentPartials/science/viirs"

        = partial "contentPartials/science/csdap"
        
        = partial "contentPartials/science/pima"

        = partial "contentPartials/science/gpnp"

    #publications
        .column
            .contentSection
                h2 Publications
                
                #papers
                    - data.papers.papers.each do |paper|
                        .paper class=(paper.link != "" ? "paperLinkAnimation":"") onclick="#{paper.link != "" ? "window.open('#{paper.link}')" : ""}"
                            .paperTitle
                                | #{paper.title}
                            .paperInfo
                                | #{paper.authors}
                                br
                                | <i>#{paper.journal}, #{paper.year}</i>
    

    #gameDev
        .column
            .contentSection
                h1 Game Development
                .EarlyCoffeeImg onclick="window.open('https://EarlyCoffee.Games')"
                    img src="./Images/GameDev/EarlyCoffeeGamesLogo.png"
                
                .intro
                    | Hobby game developer since 2014, I turned semi-professional in 2020 by co-founding 
                    a href='https://EarlyCoffee.Games' target="_blank"  rel="noopener noreferrer" Early Coffee Games
                    | . We are currently developing 
                    a href='https://Underwatertale.com' target="_blank"  rel="noopener noreferrer" Hermit: an Underwater Tale
                    | .
                    br

                h2 Backstory
                | Game development started for me as a silly distraction and creative outlet in 2014 when Tristan Thévenoz approached me. Tristan is a classically educated artist, proficient in multiple forms of expression and passionate about the creative process. His love of video games led him to dabble in pixel art in 2013, and he was then looking for somebody to work with, on the technical aspect. This is when he approached me, and we soon became friends and started working on one silly project after the other.
                br
                br
                | In our early days, we had the chance to get approached by an artist called 
                a href="https://www.francoisburland.com/" target="_blank"  rel="noopener noreferrer" François Burland
                | , who was interested in hiring us to create video games for his arts installation. Over the course of three years, under the umbrella of 
                a href='https://sharpedstonestudios.ch' target="_blank"  rel="noopener noreferrer" Sharped Stone Studios
                |  , we participated in two different arts installation, each time trying to incorporate the essence of the artists' vision we were working with:
                ul
                    li
                        b SuperNova (2017)
                        | , set in Martigny, a small town in the middle of the Alps in Switzerland, the exhibition focused on cultural landmarks in and around Martigny, reinterpreted by various artists. We developed 
                        a href="https://itch.io/c/392769/supernova-martigny" target="_blank"  rel="noopener noreferrer" two games
                        |  dedicated to the pizza places and roundabouts, both very abundant in Martigny.
                    li
                        b Atomic Bazar (2018 - 2019)
                        | , set in Fribourg, this exhibition was set around François' vision of the cold war. We developed 
                        a href="https://itch.io/c/379794/atomik-bazar" four games
                        | , meant to encapsulate his vision and art into games.
                

                h2 Early Coffee Games
                / .EarlyCoffeeImgHolder
                a href='https://EarlyCoffee.Games' target="_blank"  rel="noopener noreferrer" Early Coffee Games
                |  is a game development company based in Switzerland we created in 2020 with Tristan. The company is our step into semi-professional game development.
                br
                br
                | Since its creation, the company can note a couple of successes:
                ul
                    li In 2020 we received the <b><a href="https://prohelvetia.ch" target="_blank"  rel="noopener noreferrer">ProHelvetia</a> pre-production grant</b> for our debut game 
                        <a href='https://Underwatertale.com' target="_blank"  rel="noopener noreferrer">Hermit: an Underwater Tale</a> (see below)
                        . This allowed us to hire <a href="https://www.maneingreen.com/" target="_blank"  rel="noopener noreferrer">Plume Oggier</a> for creating the game's music, <a href="https://www.linkedin.com/in/gwenbuord/" target="_blank"  rel="noopener noreferrer">Gwen Buord</a> to produce the game's sounds, as well as <a href="https://www.linkedin.com/in/jonathan-fellay-41ba01ba/" target="_blank"  rel="noopener noreferrer">Jonathan Fellay</a> for the narrative part of the adventure. <a href="https://earlycoffee.games/ChroMaticRacing/" target="_blank" rel="noopener noreferrer"><img class=rightInsert id=chromaticImage src="./Images/GameDev/chromatic.png"></a> 
                    li In 2021 the museum <a href="https://www.fr.ch/mahf/espace-jean-tinguely-niki-de-saint-phalle" target="_blank" rel="noopener noreferrer">Espace Jean-Tinguely Nicki de Saint Phalle</a> contracted us to create a unique art piece complementing their exhibition. We created <a href="https://earlycoffee.games/ChroMaticRacing/" target="_blank" rel="noopener noreferrer">Chromatic Racing</a>, an interactive piece, which invites the visitor to create a piece of art by playing the game. The piece is exposed form 2019 to 2024.
                    li In 2022 we were selected for the Swiss delegation to go to the <a href="https://gdconf.com/" target="_blank" rel="noopener noreferrer">Games Developers Conference (GDC)</a> in San-Francisco, where we showed Hermit.
                    li In 2022 we received a follow-up <b><a href="https://prohelvetia.ch" target="_blank"  rel="noopener noreferrer">ProHelvetia</a> production grant</b> for <a href='https://Underwatertale.com' target="_blank"  rel="noopener noreferrer">Hermit: an Underwater Tale</a>.
                | The main focus of the studio is currently to develop Hermit.
        #Hermit
            .column
                / .contentSection
                a href="https://Underwatertale.com" target="_blank"  rel="noopener noreferrer"
                    .HermitLogo
                        / h3 Hermit: an Underwater Tale
                        img src="./Images/GameDev/HermitLogo.png"

                br
                .HermitContent
                    a href='https://Underwatertale.com' target="_blank"  rel="noopener noreferrer" Hermit: an Underwater Tale
                    |  is currently the studio's main focus. 
                    | The game is a fast paced action game with arcade elements. You play as a hermit crab who faces waves of creeps and dangerous sea creatures.
                    br
                    br
                    | In order to protect yourself and defeat your enemies, you will use a wide variety of empty shells as weapons. Each shell comes with a specific set of moves and attacks and will eventually break after use.
                    br
                    br
                    | Without any shell, the hermit is fully exposed and any damage he receives will be lethal. The game features a simple core mechanic paired with a high and ever increasing difficulty over multiple levels.
                    br
                    br
                    | In order to beat the game, you will have to combine skill, real-time resources management, smart item purchases, upgrade strategies and serious stamina in order to survive.
                    br
                    br
                    br
                    br
                    | Feel free to check it out and let us know what you think!
                    
                .HermitFrame
                    iframe src="https://store.steampowered.com/widget/1773740/" frameborder="0" width="646" height="190"
                
        
        / .column
        /     .contentSection
        /         h2 Unity Tools

        /         | Over the years, I developed a series of Unity tools and made them freely available, one way to give back to the community.
                

    .copyright
        | © 2022 Jonathan Giezendanner
        br
        | Source code for this website avaialable under MIT Licence on 
        a href="https://github.com/GieziJo/GieziJo.github.io" target="_blank"  rel="noopener noreferrer" Github

<script>var scrollFun = function() {(window.scrollY > 350) ? navigation.classList.add("activateNavigation"):navigation.classList.remove("activateNavigation")};</script>
<script>window.addEventListener("scroll", scrollFun);</script>
<script>scrollFun();</script>