- content_for :head do
    = stylesheet_link_tag 'index.css'

#aboutMe
.headerImage
    .column
        .profileTitle
            | Dr. Jonathan <b>Giezendanner</b>
            br
            | PhD, Engineer


.index
    .column
        .profileImage
            img src="./Images/Profile.png"
        .headerIcons
            #navigation
                nav
                    a href="#aboutMe" <i class="fa-solid fa-user"></i> About me
                    a href="#science" <i class="fa-solid fa-rocket"></i> Science
                    a href="#gameDev" <i class="fa-solid fa-gamepad"></i> Game Dev
                

            .social
                nav
                    a.icon.icon-linkedin href="https://www.linkedin.com/in/j-giezendanner/"  target="_blank"  rel="noopener noreferrer"
                    a.icon.icon-github href="https://github.com/GieziJo"  target="_blank"  rel="noopener noreferrer"
                    a.icon.icon-scholar href="https://scholar.google.ch/citations?user=cNxEnK4AAAAJ"  target="_blank"  rel="noopener noreferrer"
                    a.icon.icon-twitter href="https://twitter.com/JoGiezi"  target="_blank"  rel="noopener noreferrer"
        
        .contentSection
            .intro#aboutMeIntro
                | Passionate about the natural environment, machine learning and remote sensing, my principal focus is on 
                b.highlightText Deep Learning
                |  using 
                b.highlightText Remote Sensing
                |  applied to 
                b.highlightText Flood Mapping
                |  and other environmental and societal challenges.
                br
                br
                | Interested in technology, I am proficient in multiple programing languages (e.g. c#, Python, javascript) and frameworks, such as 
                a href="https://www.fast.ai/" fast.ai
                | , 
                a href="https://pytorch.org/" PyTorch
                | , and 
                a href="https://code.earthengine.google.com/" Google Earth Engine
                | , as well as 
                a href="https://www.docker.com/" Docker
                |  for deployment and HPCs for model training.
                br
                br
                | Currently Postdoctoral Research Associate at the 
                a href="https://www.arizona.edu/" target="_blank"  rel="noopener noreferrer" Univerity of Arizona
                |  in the 
                a href="https://beth-tellman.github.io/" target="_blank"  rel="noopener noreferrer" Social [Pixel] Lab
                |  led by Prof. E. Tellman Sullivan in Tucson.
                br
                a.LearnMoreLink href="#science" ➞ My research
                br
                br
                | As a passion project, I co-founded the company 
                a href="https://earlycoffee.games/" target="_blank"  rel="noopener noreferrer" Early Coffee Games
                |  where I am the lead developer.
                br
                a.LearnMoreLink href="#gameDev" ➞ My Game Dev Studio
                br
                br
                br
                a#fullCV href="CV_Giezendanner.pdf" target="_blank"  rel="noopener noreferrer" 
                    <i class="fa-solid fa-file"></i>
                    |  Full CV

    #background
        .column
            .contentSection
                h1 About Me
                | With a background in 
                b Environmental and Computational Engineering and Sciences
                | , from the 
                a href='https://epfl.ch/en' target="_blank"  rel="noopener noreferrer" Swiss Federal Institute of Technology Lausanne
                | , I had an education which allowed me to marry modeling with environmental problems and its applications.
                br
                br
                | My PhD in thereotical ecology at the 
                a href='https://www.epfl.ch/labs/echo/' Laboratory of Ecohydrology
                |  led by Prof. A. Rinaldo, allowed me to get a deep understanding in mathematical modeling applied to process based models, all while furthering my knowledge in probabilities, statistics, and machine learning models.
                br
                br
                | Currently working in the 
                a href='https://beth-tellman.github.io/' target="_blank"  rel="noopener noreferrer" Social [Pixel] Lab
                |  led by Prof. E. Tellman Sullivan at the 
                a href="https://www.arizona.edu/" University of Arizona
                | , I am expanding my understanding of 
                b Deep Learning
                |  methods applied to floods and other challenging problems linked to the environment and its impact on society.
                br
                br
                | In my spare time, I co-founded the company 
                a href="https://earlycoffee.games/" target="_blank"  rel="noopener noreferrer" Early Coffee Games
                |  with a good friend of mine. We have been active in the game development scene for about 10 years, and are currently developing our first commercial game, 
                a href='https://Underwatertale.com' Hermit: an Underwater Tale
                | . The game has received several grants for its development and promotion.
                br
                br
                | In my free time, I enjoy mountaineering, skiing (when I'm not living in the desert), road and mountain biking, board and video games, movies, music (especially music festivals, I used to organise one), and last but not least, cheese, coffee and beer.
                
    #science
        .column
            .contentSection
                h1 Science
                .intro
                    | The common theme throughout my work has been mathematical modeling of environmental challenges, be it as it currently is flood mapping with deep learning, or previously process based models of population dynamics.
                    br
                    br
                    | In both my current and past work, optimisation and inference have played a major role.
                    br
                    br
                    | Presented here are chosen topics of my current and past work (wip).
    #scienceCurrent
        .column
            .contentSection
                h2 Current Work
                | My current work focuses on developing novel Deep Learning solutions to Remote Sensing products in order to address environmental and societal challenges, mainly, but not exclusively, flood mapping.
                br
                br
                | Presented here is my main work on flood mapping.
                br
                br
        #NIP
            .column
                .contentSection
                    .scienceWorkContent
                        h3 Historical Mapping of Bangladesh Floods - MODIS / Sentinel-1 DL Fusion
                        | Economic impacts of floods push people into poverty and cause setbacks to development as government budgets are stretched and people without financial protection are forced to sell assets.
                        br
                        br
                        | Accurate return period estimates of flood events are paramount to develop robust insurance products.
                        br
                        br
                        | We here apply a deep learning algorith (combined Long-Short-Term-Memory (LSTM) and Convolutional Neural Network (CNNs)) approach.
                        br
                        br
                        details
                            summary
                                .summaryImage
                                    img src="./Images/Science/NIP/BangladeshFloodMap.jpg"
                                .summaryText
                                    | Read On
                                    br
                                    pre ↓ 
                            div
                                br
                                br
                                | By combining historical MODIS satellite images with modern Sentinel-1 images, we produce reliable return period estimates.
                                br
                                br
                                .NIPInsert#NIPModelImg
                                    a href='./Images/Science/NIP/FrameworkSchemaModel.png' target="_blank" rel="noopener noreferrer"
                                        img src="./Images/Science/NIP/FrameworkSchemaModel.png"
                                    span Schematic representation of the proposed framework. Based on a Sentinel-1 derived flood map, aggregated at 500 meter resolution, we train a fusion model which infers the fraction of flooded area in each pixel based on MODIS features.
                                br
                                | The proposed framework takes advantage of the ability of radar to "see" water even through clouds, one of the major challenges of flood mapping.
                                .NIPInsert#NIModel.rightInsert
                                    a href='./Images/Science/NIP/modelSchema.png' target="_blank" rel="noopener noreferrer"
                                        img src="./Images/Science/NIP/modelSchema.png"
                                    span Details of Fusion model consisting in a series of Convolutional Neural Networks (CNNs) applied to MODIS 8-days composite images, passed through a Long Short Term Memory (LSTM) network, and later merged with the MODIS image at time t, to finally go through a last CNN.
                                
                                br
                                br
                                | By crating a model able to fuse MODIS 8-days  composite images with Sentinel-1 derived fraction of flooded area, we infer a 20 years long historical time series over Bangladesh based on the 20 years long MODIS time series.
                                br
                                br
                                | The data to train, test and validate the model is comprised of every 32x32 500 meters resolution chip where MODIS 8days composite and Sentinel-1 fully overlap. Sentinel-1 is available since 2017.
                                br
                                br
                                | The proposed model takes advantage of both the spatial and temporal information contained in MODIS images.
                                br
                                br
                                | For each time step, the n previous time steps are considered to make a prediction on the fraction of flooded area, leveraging the temporal dynamics of floods.
                                br
                                br
                                | Each image first goes through a 
                                a target="_blank"  rel="noopener noreferrer" href="https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53" Convolutional Neural Network (CNN)
                                | , extracting the spatial information and compiling the multi bands information into a single value for each pixel.
                                br
                                br
                                | This generates a series of values for each pixel, which is then passed through a 
                                a target="_blank"  rel="noopener noreferrer" href="https://colah.github.io/posts/2015-08-Understanding-LSTMs/" Long Short Term Memory (LSTM)
                                |  network designed to, through a series of gates, predict the probability of flood to be present.
                                br
                                br
                                | Finally, the output of the LSTM is combined with the MODIS composite image at time t and passed through a final CNN, generating a prediction for the fraction of flooded area for each pixel in the image.
                                br
                                br
                                #NIPResult.NIPResultGrid
                                    .NIPInsert#NIPMappedImg
                                        a href='./Images/Science/NIP/Mapped.png' target="_blank" rel="noopener noreferrer"
                                            img src="./Images/Science/NIP/Mapped.png"
                                        span Observed and Inferred fraction of flooded area, result of deep learning fusion between MODIS and derived Sentinel-1 data, along with error (difference) and MODIS False Color Composite (FCC), for a chosen date selected out of the testing Set (Mai. 5 2020).

                                    .NIPInsert#NIPErrorImg
                                        a href='./Images/Science/NIP/ErrorDistribution.png' target="_blank" rel="noopener noreferrer"
                                            img src="./Images/Science/NIP/ErrorDistribution.png"
                                        span Error distribution between the observation (Sentinel-1 algorithm) and Model for the full testing set.
                                
                                
                                br

                                .NIPInsert#NIPTimeSeriesImg.leftInsert
                                    a href='./Images/Science/NIP/TimeSeries.png' target="_blank" rel="noopener noreferrer"
                                        img src="./Images/Science/NIP/TimeSeries.png"
                                    span Observed and Inferred time series of fraction of flooded area for all of Bangladesh for the training and testing set. This model is used for the historical time series inference (see below).
                                
                                
                                br
                                br

                                | For the testing, a single year (2018) is completely removed from the dataset.
                                br
                                br
                                | The result of the developed fusion model is shown here for a single day (Mai 5 2020) on all available chips for this day, and as a time series for all of Bangladesh for all dates where chips are present, as examples of inference on the testing dataset.
                                br
                                br
                                | The 
                                    var R<sup>2</sup>
                                |  of 0.66 shows a good agreement between the observed and modeled data.
                                br
                                br
                                | The time series shows that the low water values during the dry season are well modeled, and the peaks during the monsoon and irrigation season correctly reproduced.
                                br
                                br
                                .NIPInsert#NIPHistoricalTimeSeries
                                    a href='./Images/Science/NIP/HistoricalTimeSeries.mp4' target="_blank" rel="noopener noreferrer"
                                        video width="100%" autoplay=true loop=true
                                            <source src="./Images/Science/NIP/HistoricalTimeSeries.mp4" type="video/mp4">
                                    span Infered historical time series of fraction of flooded area from 2001 to 2021, produced with the fusion algorithm and based on the historical MODIS data.
                                br
                                br
                                | This result permits us to run inference on the historical data in order to produce an estimate for 2001-2020.

                                br
                                br
                                
                                #NIPResult
                                    .NIPInsert#NIPYearlyMaxImg
                                        a href='./Images/Science/NIP/YearlyMaximum.png' target="_blank" rel="noopener noreferrer"
                                            img src="./Images/Science/NIP/YearlyMaximum.png"
                                        span Historical yearly maxima of fraction of flooded area inferred from the trained model and run on the historical MODIS dataset. Comparison with the <a href="https://github.com/cloudtostreet/MODIS_GlobalFloodDatabase" target="_blank" rel="noopener noreferrer"> Global Flood Database algorithm (GFD)</a> and the <a href="http://www.ffwc.gov.bd/" target='_blank' rel="noopener noreferrer">Bangladesh Flood Forecasting and Warning Center (FFWC)</a> generated maps.
                                    

                                    .NIPInsert#NIPReturnPeriodImg
                                        a href='./Images/Science/NIP/ReturnPeriod.png' target="_blank" rel="noopener noreferrer"
                                            img src="./Images/Science/NIP/ReturnPeriod.png"
                                        span Return period estimates based on the newly proposed MODIS Sentinel-1 fusion algorithm and on the GFD algorithm for the historical time series 2001-2021.
                                
                                
                                br

                                | The yearly maximum of the inferred historical data is compared to another MODIS algorithm, the <a href="https://github.com/cloudtostreet/MODIS_GlobalFloodDatabase" target="_blank" rel="noopener noreferrer">Global Flood Database algorithm (GFD)</a> for the same area and period.
                                br
                                br
                                | The developed methods shows similar trends with GFD, but a more realistic yearly maximum according to the time series analysis above.
                                br
                                br
                                | This inferred data permits to construct more realistic return period estimates.

                        br
                        br
                        h4 Talks given on the subject
                        a href='./Images/Science/NIP/Presentations/AGU22_JonathanGiezendanner.pdf' target="_blank" rel="noopener noreferrer" <b>American Geophysical Union (AGU) </b>, <i>Dec. 2022</i> - Satellite Fusion Based Historical Inundation Estimates for Accurate Return Period Estimates in Bangladesh
                        br
                        br
                        a href='./Images/Science/NIP/Presentations/ESA_Living_Planet_JonathanGiezendanner.pdf' target="_blank" rel="noopener noreferrer" <b>ESA Living Planet Symposium</b>, <i>Mai. 2022</i> - Creating historical time series of satellite observed inundation for risk transfer applications in Bangladesh

    / #sciencePast
    /     .column
    /         .contentSection
    /             h2 Past Work

    #publications
        .column
            .contentSection
                h2 Publications
                
                #papers
                    - data.papers.papers.each do |paper|
                        .paper onclick="window.open('#{paper.link}')"
                            .paperTitle
                                | #{paper.title}
                            .paperInfo
                                | #{paper.authors}
                                br
                                | <i>#{paper.journal}, #{paper.year}</i>
    

    #gameDev
        .column
            .contentSection
                h1 Game Development
                .EarlyCoffeeImg onclick="window.open('https://EarlyCoffee.Games')"
                    img src="./Images/GameDev/EarlyCoffeeGamesLogo.png"
                
                .intro
                    | Hobby game developer since 2014, I turned semi-professional in 2020 by co-founding 
                    a href='https://EarlyCoffee.Games' target="_blank"  rel="noopener noreferrer" Early Coffee Games
                    | . We are currently developing 
                    a href='https://Underwatertale.com' target="_blank"  rel="noopener noreferrer" Hermit: an Underwater Tale
                    | .
                    br

                h2 Backstory
                | Game development started for me as a silly distraction and creative outlet in 2014 when Tristan Thévenoz approached me. Tristan is a classically educated artist, proficient in multiple forms of expression and passionate about the creative process. His love of video games led him to dabble in pixel art in 2013, and he was then looking for somebody to work with, on the technical aspect. This is when he approached me, and we soon became friends and started working on one silly project after the other.
                br
                br
                | In our early days, we had the chance to get approached by an artist called 
                a href="https://www.francoisburland.com/" target="_blank"  rel="noopener noreferrer" François Burland
                | , who was interested in hiring us to create video games for his arts installation. Over the course of three years, under the umbrella of 
                a href='https://sharpedstonestudios.ch' target="_blank"  rel="noopener noreferrer" Sharped Stone Studios
                |  , we participated in two different arts installation, each time trying to incorporate the essence of the artists' vision we were working with:
                ul
                    li
                        b SuperNova (2017)
                        | , set in Martigny, a small town in the middle of the Alps in Switzerland, the exhibition focused on cultural landmarks in and around Martigny, reinterpreted by various artists. We developed 
                        a href="https://itch.io/c/392769/supernova-martigny" target="_blank"  rel="noopener noreferrer" two games
                        |  dedicated to the pizza places and roundabouts, both very abundant in Martigny.
                    li
                        b Atomic Bazar (2018 - 2019)
                        | , set in Fribourg, this exhibition was set around François' vision of the cold war. We developed 
                        a href="https://itch.io/c/379794/atomik-bazar" four games
                        | , meant to encaplusalte his vision and art into games.
                

                h2 Early Coffee Games
                / .EarlyCoffeeImgHolder
                a href='https://EarlyCoffee.Games' target="_blank"  rel="noopener noreferrer" Early Coffee Games
                |  is a game development company based in Switzerland we created in 2020 with Tristan. The company is our step into semi-professional game development.
                br
                br
                | Since its creation, the company can note a couple of successes:
                ul
                    li In 2020 we received the <b><a href="https://prohelvetia.ch" target="_blank"  rel="noopener noreferrer">ProHelvetia</a> pre-production grant</b> for our debut game 
                        <a href='https://Underwatertale.com' target="_blank"  rel="noopener noreferrer">Hermit: an Underwater Tale</a> (see below)
                        . This allowed us to hire <a href="https://www.maneingreen.com/" target="_blank"  rel="noopener noreferrer">Plume Oggier</a> for creating the game's music, <a href="https://www.linkedin.com/in/gwenbuord/" target="_blank"  rel="noopener noreferrer">Gwen Buord</a> to produce the game's sounds, as well as <a href="https://www.linkedin.com/in/jonathan-fellay-41ba01ba/" target="_blank"  rel="noopener noreferrer">Jonathan Fellay</a> for the narrative part of the adventure. <a href="https://earlycoffee.games/ChroMaticRacing/" target="_blank" rel="noopener noreferrer"><img class=rightInsert id=chromaticImage src="./Images/GameDev/chromatic.png"></a> 
                    li In 2021 the museum <a href="https://www.fr.ch/mahf/espace-jean-tinguely-niki-de-saint-phalle" target="_blank" rel="noopener noreferrer">Espace Jean-Tinguely Nicki de Saint Phalle</a> contracted us to create a unique art piece complementing their exhibition. We created <a href="https://earlycoffee.games/ChroMaticRacing/" target="_blank" rel="noopener noreferrer">Chromatic Racing</a>, an interactive piece, which invites the visitor to create a piece of art by playing the game. The piece is exposed form 2019 to 2024.
                    li In 2022 we were selected for the Swiss delegation to go to the <a href="https://gdconf.com/" target="_blank" rel="noopener noreferrer">Games Developers Conference (GDC)</a> in San-Francisco, where we showed Hermit.
                | The main focus of the studio is currently to develop Hermit.
        #Hermit
            .column
                / .contentSection
                a href="https://Underwatertale.com" target="_blank"  rel="noopener noreferrer"
                    .HermitLogo
                        / h3 Hermit: an Underwater Tale
                        img src="./Images/GameDev/HermitLogo.png"

                br
                .HermitContent
                    a href='https://Underwatertale.com' target="_blank"  rel="noopener noreferrer" Hermit: an Underwater Tale
                    |  is currently the studio's main focus. 
                    | The game is a fast paced action game with arcade elements. You play as a hermit crab who faces waves of creeps and dangerous sea creatures.
                    br
                    br
                    | In order to protect yourself and defeat your enemies, you will use a wide variety of empty shells as weapons. Each shell comes with a specific set of moves and attacks and will eventually break after use.
                    br
                    br
                    | Without any shell, the hermit is fully exposed and any damage he receives will be lethal. The game features a simple core mechanic paired with a high and ever increasing difficulty over multiple levels.
                    br
                    br
                    | In order to beat the game, you will have to combine skill, real-time resources management, smart item purchases, upgrade strategies and serious stamina in order to survive.
                    br
                    br
                    br
                    br
                    | Feel free to check it out and let us know what you think!
                    
                .HermitFrame
                    iframe src="https://store.steampowered.com/widget/1773740/" frameborder="0" width="646" height="190"
                
        
        / .column
        /     .contentSection
        /         h2 Unity Tools

        /         | Over the years, I developed a series of Unity tools and made them freely available, one way to give back to the community.
                

    .copyright
        | © 2022 Jonathan Giezendanner
        br
        | Source code for this website avaialable under MIT Licence on 
        a href="https://github.com/GieziJo/GieziJo.github.io" target="_blank"  rel="noopener noreferrer" Github

<script>var scrollFun = function() {(window.scrollY > 350) ? navigation.classList.add("activateNavigation"):navigation.classList.remove("activateNavigation")};</script>
<script>window.addEventListener("scroll", scrollFun);</script>
<script>scrollFun();</script>